import java.lang.Math;
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        boolean status = false;
        int sum = 0;
        int zeros = 0;

        for (int i = 0; i < nums.length; i++){
            // int number = Math.abs(k - nums[i]);
            // status = IntStream.of(nums).anyMatch(x -> x == number);
            // System.out.println(number);
            // System.out.println(status);
            // if (status == true)
            sum += nums[i-1];
            if (nums[i-1] == 0){
                zeros += 1;

            }
            if (nums[i-1] + nums[i] == k){
                status = true;
                break;
            }
            else if (sum % k ==0){
                status = true;
                break;
            }
            else if (zeros == k){
                status = true;
                break;
            }
            else{
                status = false;
            }
        }
        if (IntStream.of(nums).sum() % k == 0){
            status = true;
        }
        return status;
    }

}